
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-signin' }) do |f|
  = image_tag("bootstrap-solid.svg", class: "mb-4", width: "72", height: "72", alt: "")
  h1.h3.mb-3.font-weight-normal Forgot your password?
  = f.label :email, class: 'sr-only'
  = f.text_field :email, placeholder: "Email", class: 'form-control email'
  = f.button :submit, "Reset password", class: "btn btn-lg btn-primary btn-block"
  div.row.mt-1
    .col-lg-6.text-left
      - if controller_name != 'sessions'
        = link_to "Log in", new_session_path(resource_name)
    .col-lg-6.text-right
      - if devise_mapping.registerable? && controller_name != 'registrations'
        = link_to "Sign up", new_registration_path(resource_name)
  p.mt-5.mb-3.text-muted © 2019 -