= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin new_user' }) do |f|
  = image_tag("bootstrap-solid.svg", class: "mb-4", width: "72", height: "72", alt: "")
  h1.h3.mb-3.font-weight-normal Login

  = f.label :username, class:'sr-only'
  = f.text_field :username, placeholder: "Username", class: 'form-control'
  = f.label :password, class: 'sr-only'
  = f.password_field :password, placeholder: "Password", class: 'form-control password'
  .checkbox.mb-3
    = f.label :remember_me
      = f.check_box :remember_me
      = " Remember me"
  = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
  div.row.mt-1
    .col-lg-6.text-left
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Forgot your password?", new_password_path(resource_name)
    .col-lg-6.text-right
      - if devise_mapping.registerable? && controller_name != 'registrations'
        = link_to "Sign up", new_registration_path(resource_name)
  p.mt-5.mb-3.text-muted © 2019 -
