doctype html
html
  head
    title Curso App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      main role="main"
        = yield
  //- if current_user
  //  body
  //    .container-fluid
  //      main role="main"
  //        = yield
  //- else
  //  body.text-center#login
  //    = yield